<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <EditText
        android:id="@+id/search_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Serach (Movie, Series etc.)"
        ></EditText>

    <Button
        android:id="@+id/search_content_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Search Content"
        android:layout_marginTop="10dp"
        ></Button>

    <Button
        android:id="@+id/show_watch_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show My Watch List"
        >

    </Button>


</LinearLayout>